<type>(<scope>): <subject>

<body>

<footer>
# head: <type>(<scope>): <subject>
# - type: 
#       feat：新功能（feature）
#       fix：修补bug
#       docs：文档（documentation）
#       style： 格式（不影响代码运行的变动）
#       refactor：重构（即不是新增功能，也不是修改bug的代码变动）
#       test：增加测试
#       chore：构建过程或辅助工具的变动
#       update: 第三方组件更新
# - scope: can be empty (eg. model)
# - subject: start with verb (such as 'change'), 50-character line
#       以动词开头，使用第一人称现在时，比如change，而不是changed或changes
#       第一个字母小写
#       结尾不加句号（.）
#
# body: 72-character wrapped. This should answer:
# * Why was this change necessary?
# * How does it address the problem?
# * Are there any side effects?
#
# footer: 
# - JIRA: #xxx-xxx
# - BREAKING CHANGE：
#       Before:
#       
#       After:
#